# REQUIRED CONFIG
BOT_TOKEN = "5704025045:AAFHJ0VLmV2_XIXgkMtVruOOkKiNzVK4C4M"
GDRIVE_FOLDER_ID = "1Z_Nb2qz_FZNXXguJ--34HA7mwEbaoXkS"
OWNER_ID =1853139756
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 10
AUTO_DELETE_MESSAGE_DURATION = 69
TELEGRAM_API =4748434
TELEGRAM_HASH = "659f26532a1d1b4566466ff565354525"

# OPTIONAL CONFIG
IS_TEAM_DRIVE = "true"
DATABASE_URL = "postgresql://postgres:azAXXhRJsdjuPiguA5Z2@containers-us-west-124.railway.app:6114/railway"
AUTHORIZED_CHATS = "-1001751971399"
SUDO_USERS = "5388992727"
IGNORE_PENDING_REQUESTS = "false"
USE_SERVICE_ACCOUNTS = "false"
INDEX_URL = "https://index.darkxcloud-mirrors.workers.dev/0:/"
STATUS_LIMIT = "3"
STOP_DUPLICATE = "true"
CMD_INDEX = "2"
UPTOBOX_TOKEN = ""
TORRENT_TIMEOUT = "1200"
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = "true"
AUTO_DELETE_UPLOAD_MESSAGE_DURATION = 69

# Update
UPSTREAM_REPO = "https://darkxcloud12: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@github.com/darkxcloud12/Z-Mirror"
UPSTREAM_BRANCH = "vps"
#Force_Sub
FSUB = "DarkXUpdates"
FSUB_CHANNEL_ID = "-1001840872592"
CHANNEL_USERNAME = "DarkXUpdates"

# Mirror
MIRROR_LOGS = "-1001859997931"
BOT_PM = ""
FORCE_BOT_PM = ""

# Leech
USER_SESSION_STRING = ""
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""
LEECH_LOG = "-1001599948863"

# qBittorrent/Aria2c
BASE_URL_OF_BOT = ""
SERVER_PORT = ""
WEB_PINCODE = ""

# RSS
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
RSS_USER_SESSION_STRING = ""

# Private Files
ACCOUNTS_ZIP_URL = "https://index.darkxcloud-mirrors.workers.dev/0:/accounts.zip"
TOKEN_PICKLE_URL = "https://index.darkxcloud-mirrors.workers.dev/0:/token.pickle"
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""

# Mega
MEGA_API_KEY = "uFB1SCRb"
MEGA_EMAIL_ID = "mirrorsdarkx@gmail.com"
MEGA_PASSWORD = "DarkSun@19357"

# Gdtot
CRYPT = "bzZ5VGpwK0diNk9peWxsS0JaL3FzMmxETXZaRzF2N3JLYUlsVU5EWS9pRT0%3D"

# Appdrive
APPDRIVE_EMAIL = "darkxcloud@gmail.com"
APPDRIVE_PASS = "DarkSun@19357"

# Size Limits
TORRENT_DIRECT_LIMIT = ""
LEECH_LIMIT = ""
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
MEGA_LIMIT = ""
STORAGE_THRESHOLD = ""

# Telegraph UI
HTML = "true"
TITLE_NAME = "Dark-X-Mirrors-Cloud"

# Buttons
VIEW_LINK = "true"
SOURCE_LINK = "true"

# Shortener
SHORTENER = "urlshortx.com"
SHORTENER_API = "aeacfc90925720fd90ec03158654f92f56146290"

# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
